[33mcommit f76f8ae945b15e3bb4183a73df633c90be313fba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32moldVersion[m[33m, [m[1;31morigin/Master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mMaster[m[33m)[m
Author: dzyobak <ihordzyobak@gmail.com>
Date:   Tue Jan 28 16:45:33 2025 +0200

    Все змінив

[33mcommit 7836fee80cbaea8b84bbd8b24ed0fe5d61f51fe6[m
Author: dzyobak <ihordzyobak@gmail.com>
Date:   Tue Jan 28 16:21:16 2025 +0200

    test12

[33mcommit 32dd8dad300a318fca07e7ea85a8ffc7ca50a49d[m
Author: dzyobak <ihordzyobak@gmail.com>
Date:   Tue Jan 28 16:14:02 2025 +0200

    change bg color finish line

[33mcommit 4d12eb46a967785a0a20cdd24a65f579552605d0[m
Author: dzyobak <ihordzyobak@gmail.com>
Date:   Tue Jan 28 16:10:19 2025 +0200

    test2

[33mcommit 5aae2536eee7e7830b3f15c03d2779bc75d414f9[m
Author: dzyobak <ihordzyobak@gmail.com>
Date:   Tue Jan 28 16:01:48 2025 +0200

    sd

[33mcommit 9c2bf6122fc2fa8cc906e0e0f6d40845594a0922[m
Author: dzyobak <ihordzyobak@gmail.com>
Date:   Tue Jan 28 15:56:09 2025 +0200

    test adaptive css

[33mcommit cbd19993022705c4e49bd212726b1da44eb63c08[m
Author: dzyobak <ihordzyobak@gmail.com>
Date:   Tue Jan 28 15:41:18 2025 +0200

    Додав homepage для GitHub Pages

[33mcommit ad3c8294fce90d38240a36a83e3290436fc19e56[m
Author: dzyobak <ihordzyobak@gmail.com>
Date:   Tue Jan 28 15:37:23 2025 +0200

    test

[33mcommit 1323249021ce2aaff935022b6cc6166c59e1eab7[m
Author: dzyobak <ihordzyobak@gmail.com>
Date:   Tue Jan 28 15:15:50 2025 +0200

    change everything for a while

[33mcommit cdae6e5a77f5138649ba8574c4f75250a4d8cd80[m
Author: dzyobak <ihordzyobak@gmail.com>
Date:   Mon Jan 27 23:06:35 2025 +0200

    add firebase add some in vlogs&social pages + create store and order pages connected w firebase use firestore

[33mcommit d7c53158dd00e482d44d38bebf8529ebee94aeaf[m
Author: dzyobak <ihordzyobak@gmail.com>
Date:   Sun Jan 19 00:46:58 2025 +0200

    Change logo

[33mcommit eeba6541e86fea47dd98a097eab50565e4bc99b5[m
Author: IhorPC <ihordzyobak@gmail.com>
Date:   Fri Jan 17 15:36:58 2025 +0200

    .

[33mcommit ccf10ea561ccb0fa10677d324636a7bd80edb374[m
Author: dzyobak <ihordzyobak@gmail.com>
Date:   Fri Jan 17 14:55:02 2025 +0200

    First commit for pc

[33mcommit 11941c37c313e4168ab5aa44ed001c898ea1f88a[m
Author: dzyobak <ihordzyobak@gmail.com>
Date:   Fri Jan 17 14:25:39 2025 +0200

    Add new pages + reacter router dom

[33mcommit 7f5064c57ee12bea206375c0c17c2cda4ddb3f9f[m
Author: dzyobak <ihordzyobak@gmail.com>
Date:   Fri Jan 17 14:03:57 2025 +0200

    First
